# xdd-netty

./: README.md  pom.xml
src/main/java/com/java/xdd/callback/test/: Data.java  Fetcher.java  FetcherCallback.java  MyFetcher.java  Worker.java
src/main/java/com/java/xdd/callback/test1/: FutureExample.java
src/main/java/com/java/xdd/netty/echo/client/: EchoClient.java  EchoClientHandler.java
src/main/java/com/java/xdd/netty/echo/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/java/xdd/netty/httpfile/server/: HttpFileServer.java  HttpFileServerHandler.java
src/main/java/com/java/xdd/netty/pojo/client/: SubReqClient.java  SubReqClientHandler.java
src/main/java/com/java/xdd/netty/pojo/pojo/: SubscribeReq.java  SubscribeResp.java
src/main/java/com/java/xdd/netty/pojo/server/: SubReqServer.java  SubReqServerHandler.java
src/main/java/com/java/xdd/netty/stack/client/: EchoClient.java  EchoClientHandler.java  NettyClient.java
src/main/java/com/java/xdd/netty/stack/decoder/: MarshallingDecoder.java  NettyMessageDecoder.java
src/main/java/com/java/xdd/netty/stack/encoder/: MarshallingEncoder.java  NettyMessageEncoder.java
src/main/java/com/java/xdd/netty/stack/factory/: MarshallingCodeCFactory.java
src/main/java/com/java/xdd/netty/stack/handler/: HeartBeatRequestHandler.java  HeartBeatResponseHandler.java  LoginAuthRequestHandler.java  LoginAuthResponseHandler.java
src/main/java/com/java/xdd/netty/stack/pojo/: Header.java  NettyMessage.java
src/main/java/com/java/xdd/netty/stack/server/: EchoServer.java  EchoServerHandler.java  NettyServer.java
src/main/java/com/java/xdd/netty/time/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/java/xdd/netty/time/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/java/xdd/netty/udp/client/: ChineseProverClient.java  ChineseProverClientHandler.java
src/main/java/com/java/xdd/netty/udp/server/: ChineseProverServer.java  ChineseProverServerHandler.java
src/main/java/com/java/xdd/netty/websocket/client/: WebSocket.html
src/main/java/com/java/xdd/netty/websocket/server/: WebSocketServer.java  WebSocketServerHandler.java
src/main/java/com/java/xdd/springboot/main/: Application.java  Test2Controller.java  TestController.java
src/main/java/com/java/xdd/word/read/: WordRead.java
src/main/java/com/java/xdd/word/util/: CustomXWPFDocument.java  DocUtil.java
src/main/java/com/java/xdd/word/write/: WordWrite.java
src/main/resources/: temp - 副本.xml  temp.docx  temp.xml
